# aqjianzhi_service

./: pom.xml
service/service_ws/: pom.xml
service/service_ws/src/main/java/com/jz/aqjianzhi/ws_service/: WsApplication.java
service/service_ws/src/main/java/com/jz/aqjianzhi/ws_service/config/: GetHttpSessionConfigurator.java  WebSocketConfig.java  WsConfig.java
service/service_ws/src/main/java/com/jz/aqjianzhi/ws_service/controller/: AqUserChatController.java  AqUserContactController.java  WebSocketController.java  WebSocketController02Test.java
service/service_ws/src/main/java/com/jz/aqjianzhi/ws_service/entity/: AqUserChat.java  AqUserContact.java  MessageType.java  ResultMessage.java
service/service_ws/src/main/java/com/jz/aqjianzhi/ws_service/entity/testChat/: Message.java  MessageUtils.java  Result.java  ResultMessage.java
service/service_ws/src/main/java/com/jz/aqjianzhi/ws_service/entity/vo/: ChatRoomVo.java  ContactVo.java  LastMessageVo.java  MessageVo.java  UserMessageVo.java  UserStatusVo.java  UserVo.java
service/service_ws/src/main/java/com/jz/aqjianzhi/ws_service/mapper/: AqUserChatMapper.java  AqUserContactMapper.java
service/service_ws/src/main/java/com/jz/aqjianzhi/ws_service/mapper/xml/: AqUserChatMapper.xml  AqUserContactMapper.xml
service/service_ws/src/main/java/com/jz/aqjianzhi/ws_service/service/: AqUserChatService.java  AqUserContactService.java
service/service_ws/src/main/java/com/jz/aqjianzhi/ws_service/service/impl/: AqUserChatServiceImpl.java  (+1 more)
service/service_ws/src/main/java/com/jz/aqjianzhi/ws_service/utils/: MessageUtils.java
service/service_ws/src/main/resources/: application.yml
service/service_ws/src/main/resources/mapper/: AqUserChatMapper.xml  AqUserContactMapper.xml
service/service_ws/src/test/java/com/jz/aqjianzhi/ws_service/test/: ChatMapperTest.java  ContactMapperTest.java
(+60 files in other folders)
